# flight-jdbc

./: README.md  TODO  pom.xml
src/main/java/info/gtaneja/flight/client/jdbc/: FlightConnection.java  FlightDriver.java  FlightResultSet.java  FlightStatement.java
src/main/java/info/gtaneja/flight/common/: FetchInstruction.java
src/main/java/info/gtaneja/flight/server/: DuckDBFlightProducer.java  Main.java
src/test/java/info/gtaneja/flight/client/: DriverTest.java
src/test/java/info/gtaneja/flight/client/jdbc/: TestAll.java
